# JN.Utilities

./: JN.Utilities.sln  README.md
JN.Utilities.API/: JN.Utilities.API.csproj  JN.Utilities.API.xml  NLog.config  Program.cs  Startup.cs  UtilitiesDB.sqlite  appsettings.json
JN.Utilities.API/ApiConfiguration/: ApiCustomConfiguration.cs
JN.Utilities.API/AuthorizationHandlers/: ConstantsAuthentication.cs  CustomAuthorizationHandler.cs
JN.Utilities.API/Controllers/V1/: IPAddress.cs  OptimizationController.cs
JN.Utilities.API/EmbeddedAssets/: index.html
JN.Utilities.API/Helpers/: ControllerHelpers.cs  ProducesCustomAttribute.cs  SettingsHelper.cs
JN.Utilities.API/MappingProfiles/: ContractToDomainProfile.cs  DomainToContractProfile.cs
JN.Utilities.API/Properties/: launchSettings.json
JN.Utilities.API/ServiceInstaller/: IServiceInstaller.cs  ServiceInstallerExtensions.cs
JN.Utilities.API/Services/: BasicValidationService.cs
JN.Utilities.API/ServicesInstallers/: AuthenticationInstaller.cs  MyServicesInstaller.cs  SystemServicesInstaller.cs
JN.Utilities.API/Swagger/: SwaggerConfigExtension.cs  SwaggerInstaller.cs  SwaggerOptionsConfig.cs
JN.Utilities.API/Swagger/Filters/: ProblemDetailsFilter.cs
JN.Utilities.API/wwwroot/css/: customcss.css
JN.Utilities.Contracts/V1/Requests/: ProblemDefinition.cs  ProductDetails.cs
JN.Utilities.Contracts/V1/Responses/: Solution.cs  SolutionItem.cs  SolutionStatistics.cs
JN.Utilities.Contracts/V1/Validation/: ProblemDefinitionValidator.cs  ProductDetailsValidator.cs
JN.Utilities.Core/Dto/: Result.cs
JN.Utilities.Core/Entities/: ProblemConfiguration.cs  ProblemSolution.cs  Product.cs  SolutionVariable.cs  User.cs
JN.Utilities.Core/Repositories/: IProblemSolutionRepository.cs
JN.Utilities.Core/Services/: IProblemSolutionService.cs  ISolverService.cs  IUsersService.cs
JN.Utilities.Repositories/: BaseRepository.cs  JN.Utilities.Repositories.csproj  ProblemSolutionRepository.cs
JN.Utilities.Repositories/SQLite/: ProblemSolutionRepository.cs
JN.Utilities.Services/: JN.Utilities.Services.csproj  ProblemSolutionService.cs  SolverService.cs  UsersService.cs
JN.Utilities.Services/Dto/: ProblemSolutionServiceConfig.cs
